
<html>

    <title>Document</title>
</head>
<center></center>
<body background="img/gradient-1761190_1280.webp"
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;>
    <body alink="blue" alink="red" alink="black">
        <h2>  <hr size="12" color="blue" noshade="2">
        <a title="janett"href="img/day.jpg" ><img src="img/day.jpg" height="300" width="300">
        <alt="janett"border="10px" height="400 px"></alt></a>
        <h1>CURRICULUM</h1>
       <h2> <a href="datosp.html">datos personales</a></h2>
       <h2><a href="estudios.html">datos estudios</a> </h2>
        <h2>  <a href="otros.html">otros</a> </h2>
            <h2> <a href="referenciasp.html">referencias personales</a> </h2>
            <h2> <a href="../index.html">Inicio</a> </h2>
                <h2>  <hr size="12" color="blue" noshade="2">
                </center>
                .
</body>
</html>